spring.datasource.url=jdbc:mariadb://rdbm:3306/gft13
spring.datasource.username=gft13
spring.datasource.password=gft13
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.spa.hibernate.dbl=update
