sprint.datasource.url=mariadb://rdbm:33806/gft07
spring.datasource.username=gft07
spring.datasource.password=gft07
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.spa.hibernate.dbl=update
